<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Adjectives Quiz - Descubra seus conhecimentos sobre adjetivos!</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <!-- Custom CSS -->
    <style>
        body {
            background-color: #f8f9fa;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .jumbotron {
            background: linear-gradient(to right, #007bff, #0056b3);
            color: #fff;
            padding: 100px 25px;
            text-align: center;
            border-radius: 8px;
            margin-bottom: 0;
        }
        .jumbotron h1 {
            font-size: 3em;
            margin-bottom: 20px;
        }
        .jumbotron p {
            font-size: 1.2em;
            margin-bottom: 30px;
        }
        .btn-primary {
            background-color: #007bff;
            border-color: #007bff;
            padding: 15px 30px;
            font-size: 1.2em;
        }
        .btn-primary:hover {
            background-color: #0056b3;
            border-color: #0056b3;
        }
    </style>
</head>
<body>

<div class="jumbotron">
    <h1 class="display-4">Teste Seus Conhecimentos!</h1>
    <p class="lead">Descubra o quanto você sabe sobre adjetivos neste divertido quiz.</p>
    <hr class="my-4">
    <p>Desafie-se e divirta-se agora!</p>
    <a class="btn btn-primary btn-lg" href="game.html" role="button">Iniciar Quiz</a>
    <a class="btn btn-primary btn-lg" href="highscores.html" role="button">Highscores</a>
</div>

<!-- Bootstrap JS and dependencies -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

</body>
</html>
